# Contactos

./: Contactos.sln  README.md
Contactos.Business/: Contactos.Business.csproj
Contactos.Business/Services/: ContactosService.cs
Contactos.Data/: Contactos.Data.csproj  DatabaseContext.cs  contactsdb.sqlite
Contactos.Data/Configurations/: BaseConfiguration.cs  ContactConfiguration.cs
Contactos.Data/Contracts/: IRepository.cs
Contactos.Data/Entities/: BaseEntity.cs  Contact.cs
Contactos.Data/Repositories/: BaseRepository.cs  ContactRepository.cs
Contactos.Server/: Contactos.Server.csproj  Contactos.Server.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  contactsdb.sqlite
Contactos.Server/Controllers/: ContactosController.cs  WeatherForecastController.cs
Contactos.Server/Properties/: launchSettings.json
Contactos.Shrd/DTO/: BaseDTO.cs  ContactDTO.cs
Contactos.Shrd/DTO/API/: ApiResultDTO.cs
Contactos.Shrd/Enum/: PageModeEnum.cs
Contactos.WebClient/: App.razor  Contactos.WebClient.csproj  DIRegister.cs  Program.cs  _Imports.razor
Contactos.WebClient/Pages/: ContactDetail.razor  Contacts.razor  Index.razor
Contactos.WebClient/Properties/: launchSettings.json
Contactos.WebClient/Services/: ContactsClientService.cs
Contactos.WebClient/Shared/: NavMenu.razor
Contactos.WebClient/wwwroot/: appsettings.Development.json  appsettings.json  index.html
