<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contactos.Data\Contactos.Data.csproj" />
    <ProjectReference Include="..\Contactos.Shrd\Contactos.Shrd.csproj" />
  </ItemGroup>

</Project>
